<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/logoRestoran"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_restaurant_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/namaPartner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mas Joko"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/logoRestoran"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="ID Pesanan : A00189"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/logoRestoran"
            app:layout_constraintTop_toBottomOf="@+id/namaPartner"/>

        <TextView
            android:id="@+id/statusPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Sudah diantarkan ke meja"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/logoRestoran"
            app:layout_constraintTop_toBottomOf="@+id/idPesanan"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>